# 동전별 개수를 입력받아 총금액을 계산하는 프로그램을 작성하세요.

no500 = int(input("500원 개수: "))
no100 = int(input("100원 개수: "))
no50 = int(input("50원 개수: "))
no10 = int(input("10원 개수: "))

print(f"동전의 총합은 {no500*500+no100*100+no50*50+no10*10} 원 입니다.")