# 총급액을 입력하면 백원단위는 할인을 해주고 있습니다. 실제 지불금액을 출력하는 코드를 작성하세요

no = int(input("전체금액을 입력해주세요: "))

print(f"실제지불금액은 {int(no//1000*1000)} 입니다")